<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="194" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="RickAndMotry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick" translatesAutoresizingMaskIntoConstraints="NO" id="42o-fn-85C">
                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="EOT-sd-iNJ"/>
                            <constraint firstAttribute="height" constant="150" id="Y3k-LR-6M6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick and Morty" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-3G-gwj">
                        <rect key="frame" x="218" y="40" width="138" height="110"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="g5o-3G-gwj" firstAttribute="leading" secondItem="42o-fn-85C" secondAttribute="trailing" constant="48" id="76b-dP-k94"/>
                    <constraint firstAttribute="bottom" secondItem="42o-fn-85C" secondAttribute="bottom" constant="19" id="CQ5-5G-YCw"/>
                    <constraint firstItem="g5o-3G-gwj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Cgd-uy-3WB"/>
                    <constraint firstItem="g5o-3G-gwj" firstAttribute="centerY" secondItem="42o-fn-85C" secondAttribute="centerY" id="MGY-H1-HN9"/>
                    <constraint firstItem="42o-fn-85C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Qi5-eh-0q1"/>
                    <constraint firstItem="g5o-3G-gwj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="alu-v7-Plv"/>
                    <constraint firstItem="g5o-3G-gwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="hrZ-Sj-itY"/>
                    <constraint firstItem="42o-fn-85C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="i8u-id-LGP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="g5o-3G-gwj" id="I3r-Q8-HiI"/>
                <outlet property="viewImage" destination="42o-fn-85C" id="VcS-PB-VDp"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rick" width="300" height="300"/>
    </resources>
</document>
